# MtTakeout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mt/takeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mt/takeout/adapter/: FragmentAdapter.kt  HomeAdapter.kt
app/src/main/java/com/mt/takeout/base/: BaseFragment.kt
app/src/main/java/com/mt/takeout/model/: ActivityInfo.kt  Seller.kt
app/src/main/java/com/mt/takeout/presenter/impl/: HomePresenterImpl.kt
app/src/main/java/com/mt/takeout/presenter/interf/: HomePresenter.kt
app/src/main/java/com/mt/takeout/ui/activity/: MainActivity.kt
app/src/main/java/com/mt/takeout/ui/fragment/: HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  UserFragment.kt
app/src/main/java/com/mt/takeout/utils/: ThreadUtil.kt
app/src/main/java/com/mt/takeout/view/: HomeView.kt
app/src/main/java/com/mt/takeout/widget/: HomeSellerItemView.kt  HomeTitleItemView.kt
app/src/main/res/color/: main_bottom_tv_color.xml
app/src/main/res/drawable/: main_home_selector.xml  main_more_selector.xml  main_order_selector.xml  main_user_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_home_seller.xml  item_home_title.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/mt/takeout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
